server {
    listen                  80;
    # Set our domain name - remove this if you want to use the IP address instead
    server_name             auc-speedtest.giant.net.uk; #CHANGE ME

    root        /usr/share/nginx/html;

    # Setup our downloads section
    location /downloads {
        ## TAUC only uses GET for this, so let's restrict this down to GET requests only
        limit_except GET { deny all; }
        add_header Content-disposition "attachment; filename=$1";
    }

    # Setup our upload section
    location /uploads {
        ## TAUC only uses PUT for this, so let's restrict this down to PUT requests only
        limit_except PUT { deny all; }
        client_max_body_size 200M; #If you want to test larger uploads, adjust this

        # Post data housekeeping
        client_body_temp_path /tmp/uploads;
        client_body_buffer_size 128K;
        client_body_in_file_only on;
    }

    # Deny Everything else
    location / {
        deny all;
    }
}
